/* pages/jrzp/gsdetail/gsdetail.wxss */
.gscontainer{
display: flex;
flex-direction:column;
background-color: #f6f6f6
}
.gsbanner{
  width: 100%;
  height: 350rpx;
  background-color: #999;
  text-align: center;
  line-height: 350rpx;
  
  }
        /* 公司信息 */
  .gstitle{
    height: 100rpx;
    color: blue;
    font-size:40rpx;
   line-height: 100rpx;
   font-weight: bolder;
   background-color: #f6f6f6;
   margin-left: 30rpx
   
  }
  .gs-content{
    width: 94%;
    height:auto;
    margin: 0 auto;
    background-color: white
    
  }
 .gs-content-t{
    width: 100%;
    height: 88rpx;
    
    border-bottom: 1rpx solid #dedada;
    display: flex;
    flex-direction: row
  }
  .gs-content-tl{
    width: 30%;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    font-weight: 500
  }
  .gs-content-t3{
   width: 100%;
    height: 88rpx;
    display: flex;
    flex-direction: row
  }
   .gs-content-tc{
    width: 65%;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    color: #4d4d4d
  }
     /* 底部导航 */
     .gsbottom{
       display: flex;
       flex-direction: row;
       margin-top:6rpx;
     }
     .success-button{
       width: 30%;
       margin: 0 auto
       
     }
     .warning-button{
       width: 60%;
       margin: 0 auto
       
     }