/* pages/jrzp/jrzp.wxss */
@import "jrzp-template/jrzp-template.wxss";

page {
  display: flex;
  flex-direction: column;
  background-color: #ededed
}

/* 区域选择/行业选择  */
.allProsition{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000
}
.jrzp-head {
  width: 100%;
  height: 100rpx;
  /* border-bottom: 1px solid #72ffff; */
  background-color: #ededed
 
}

.jrzp-headContainer {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
}

.jrzp-headContainer-l {
  width: 50%;
 height:100%;
 

  
}
.placeholdeCenter{
  text-align: center;
   vertical-align: middle;
   color: orange
}
.jrzp-headContainer-r {
  width: 50%;
  color: #062f8e;
  text-align: center;
  font-size: 30rpx
}
.icon_img{
  width: 20rpx;
  height: 28rpx;
  float: left;
 margin-top:36rpx;
 padding-left: 30rpx;
 
}

/* 长期工  小时工   兼职  按钮选择 */

.box {
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   background-color: #fff
   

   
}
.box_list{
    display: flex;
    flex-direction: column;
    flex: 1;
  align-items: center;
    justify-content: space-around;
    margin-top: 10rpx;
    
  
      
}
.box-image{
    height: 84rpx;
    width: 84rpx;
    margin-bottom: 10rpx;
}
.box-text{
    font-size: 28rpx;
}
.active{
  color: red;
   
}
.active text{
  padding: 16rpx 16rpx;
  border-bottom: 4rpx solid red;
  
 
}
/* .resource{
  width: 100%;
  height: 120rpx;
  background-color: #fff
}
.tui-picker-detail{
  height: 100rpx;
  line-height:100rpx;
  margin: 0 auto;
  background-color: #ededed;
  font-size:28rpx;
  padding: 0 10px;
  overflow: hidden;
}

.swiper-tab {
  width: 100%;
 
  text-align: center;
  line-height:100rpx;
  position: relative;
  top: 0;
}

.swiper-tab-list {
  font-size: 32rpx;
  display: inline-block;
  width: 33%;
  color: #777;
}

.on {
  color: #062f8e;
  font-weight: bold;
  border-bottom: 4rpx solid #062f8e;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #eee;
  margin-top:100rpx
}

.swiper-box view {
  text-align: center;
} */

/* 工作选择 */

/* .jrzp-gz{
  width: 100%;
  height:200rpx;
  
  border-bottom: 1px solid #999;
}
.jrzp-gz-center{
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 162rpx;
  margin: 0 auto;
  margin-top: 15rpx;

  
}
.jrzp-gz-center1-1{
  width: 128rpx;
  height:128rpx;
  
  border-radius: 50%; */

/* background-image:url("../image/长期工@2x.png") */

/* } */

/* .jrzp-gz-center1-1 image{
  width: 128rpx;
  height:128rpx;
}
.jrzp-gz-center2{
  width: 128rpx;
  height:162rpx; 
  margin-left: 108rpx;
}
 
.jrzp-gz-center2-1{
  width: 128rpx;
  height:128rpx;
  
  border-radius: 50% */

/* background-image:url(../image/长期工@2x.png) */

/* } */

/* .jrzp-gz-center2-1 image{
  width: 128rpx;
  height:128rpx;
}
.jrzp-gz-center3{
  width: 128rpx;
  height:162rpx;  
  margin-left: 108rpx;
}
.jrzp-gz-center3-1{
  width: 128rpx;
  height:122rpx;
  
  border-radius: 50% 
  
}
.jrzp-gz-center3-1 image{
  width: 128rpx;
  height:128rpx;
} */

/* 公司选择 */

 .jrzp-gc{
   margin-top:300rpx;
  width:100%;
  height:auto;
  background-color: #eee;
 padding: 20rpx;
 box-sizing: border-box;
 /* margin-bottom:140rpx */
}
.jrzp-g-nr{
  width:90%;
 height:auto;
 
  margin: 0 auto;
  
}
.jrzp-g-nr ul{
  display: flex;
  flex-wrap: wrap;
  padding: 0
}
.jrzp-g-nr ul li{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 200rpx;
  text-align: center;
 margin-top: 20rpx

}
.jrzp-g-nr li .jrzp-image {
 width: 100rpx;
 height:100rpx;
 margin: 0 auto
}
.jrzp-g-nr li .jrzp-text{
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #777
}

/* 招聘直播间hutton */

.jrzp-zbj {
  width:100%;
  height: 120rpx;
  /* background:rgba(11, 11, 73, 0.04); */
  /* border-radius: 36rpx 36rpx 0 0 ; */
  position: fixed;
  bottom: 0;
  z-index: 888
} 

.jrzp-button {
  width:600rpx;
  height: 88rpx;
  
  margin: 18rpx auto;
  text-align: center;
  line-height: 88rpx;
  background-color: #fff;
  
  border-radius: 40rpx 40rpx 40rpx 40rpx;
  box-shadow: 0 0 12rpx 2rpx #72ffff;
}

.jrzp-img {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  margin-top: 24rpx;
  left: 220rpx;
}

.jrzp-text1 {
  margin-left:80rpx;
  color: #685436;
  letter-spacing:8rpx
}
