<!--pages/search/search.wxml-->
<view class="searchContainer">
2019/7/30公告信息
<block wx:for="{{usesData30}}" wx:for-item="item" wx:key="key">
  <view catchtap="goSearchContainer" data-etprzid="{{item.etprzid}}" class="a">
    <i-notice-bar icon="systemprompt" >
       {{item.name}}
    </i-notice-bar>
   </view>
</block>
</view>

<view class="searchContainer">
2019/7/31公告信息
<block wx:for="{{usesData31}}" wx:for-item="item" wx:key="key">
<view catchtap="goSearchContainer" data-etprzid="{{item.etprzid}}"class="a">
    <i-notice-bar icon="systemprompt" >
       {{item.name}}
    </i-notice-bar>
      </view>
</block>
</view>

