<!--pages/search/search.wxml-->
<view>
<view>
2019/7/30公告信息
<i-notice-bar icon="systemprompt" closable>
    研二科技企业招聘信息
</i-notice-bar>
<i-notice-bar icon="systemprompt" closable>
   三星电子企业招聘信息
</i-notice-bar>
<i-notice-bar icon="systemprompt" closable>
    华为企业招聘信息
</i-notice-bar>
<i-notice-bar icon="systemprompt" closable>
    小米企业招聘信息
</i-notice-bar>

</view>
<view>
2019/7/31公告信息
<i-notice-bar icon="systemprompt" closable background-color="#999">
    研二科技企业招聘信息
</i-notice-bar>
<i-notice-bar icon="systemprompt" closable>
   三星电子企业招聘信息
</i-notice-bar>
<i-notice-bar icon="systemprompt" closable>
    华为企业招聘信息
</i-notice-bar>
<i-notice-bar icon="systemprompt" closable>
    小米企业招聘信息
</i-notice-bar>
</view>
</view>
